# distributed-file-system

./: .gitignore  .project  README-RPC.md  README.md  pom.xml  start-all.sh
fileserver-client/: pom.xml
fileserver-client/src/main/java/br/ifmg/fileserver/client/: ClientMain.java
fileserver-client/src/main/java/br/ifmg/sd/client/: GatewayClient.java
fileserver-common/: pom.xml
fileserver-common/src/main/java/br/ifmg/sd/models/: File.java  FileMetadata.java  FileReplication.java  ReplicationAck.java  Session.java  SessionUpdate.java  User.java  UserReplication.java
fileserver-common/src/main/java/br/ifmg/sd/rpc/: AuthRequest.java  AuthResponse.java  ControlService.java  DataService.java
fileserver-common/src/main/java/br/ifmg/sd/security/: JWTUtil.java
fileserver-core/: pom.xml
fileserver-core/src/main/java/br/ifmg/sd/control/: ControlServer.java  ControlServerMain.java
fileserver-data/: .gitignore  pom.xml
fileserver-data/src/main/java/br/ifmg/sd/data/: DataServer.java  DataServerMain.java  ReplicationCoordinator.java
fileserver-data/src/main/java/br/ifmg/sd/data/repository/: FileRepository.java  UserRepository.java
fileserver-data/src/main/resources/: udp-data.xml
fileserver-gateway/: pom.xml
fileserver-gateway/src/main/java/br/ifmg/sd/gateway/: Gateway.java  HttpGateway.java
fileserver-gateway/src/main/java/br/ifmg/sd/gateway/core/: ClusterClient.java  HttpGateway.java
fileserver-gateway/src/main/java/br/ifmg/sd/gateway/handlers/: BaseHandler.java  DeleteFileHandler.java  DownloadFileHandler.java  HealthHandler.java  ListFilesHandler.java  LoginHandler.java  LogoutHandler.java  RegisterHandler.java  SearchFilesHandler.java  UpdateFileHandler.java  UploadFileHandler.java  ValidateHandler.java
fileserver-gateway/src/main/java/br/ifmg/sd/gateway/utilities/: HandlerFactory.java  HttpUtils.java
fileserver-gateway/src/main/resources/: gateway-config.properties
scripts/: run-client.sh  run-gateway.sh  run-server.sh  start-client.sh  start-control.sh  start-data-server.sh  start-http-gateway.sh  start-rmi-registry.sh
