<project>
  <parent>
    <groupId>br.ifmg.sd</groupId>
    <artifactId>Distributed-file-system</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>fileserver-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>br.ifmg.sd</groupId>
      <artifactId>fileserver-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>5.2.19.Final</version>
    </dependency>

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.46.0.0</version>
    </dependency>
  </dependencies>
</project>
