<project>
  <parent>
    <groupId>br.ifmg.sd</groupId>
    <artifactId>Distributed-file-system</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>fileserver-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>br.ifmg.sd</groupId>
      <artifactId>fileserver-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
